# kubectl apply -f secret.yml
apiVersion: v1
kind: Secret
metadata:
  name: credentials
  namespace: michaellibarra
type: Opaque
data:
  # Credenciales de la base de datos y RapidAPI en Base64
  DATABASE_URL: cjJkYmM6cG9zdGdyZXNxbDovL2F3cy0wLXVzLWVhc3QtMi5wb29sZXIuc3VwYWJhc2UuY29tOjU0MzIvcG9zdGdyZXM=
  DATABASE_USERNAME: cG9zdGdyZXMuaWlzdWRhanZycGNld2Z0dmxtcnM=
  POSTGRES_PASSWORD: NGdmZ2ZnZmZnOTIxNFE=
  CHATGPT_API_URL: aHR0cHM6Ly9tYWNoYXNob3AudG9wL2FpL2FwaS9jaGF0Z3B0
  LLAMA_API_URL: YWdlLWRldGVjdG9yLnAucmFwaWRhcGkuY29t
  LLAMA_API_KEY: MzA1NGRjYTI5NG1zaDMxMWZjYzE2ODkzY2U3NHAxN2VmMjRqc25jYmQ4ZWFkNmVkNzY=

# echo -n "https://machashop.top/ai/api/chatgpt" | base64
# echo "ZGVtbzEyMw==" | base64 --decode
